# --------------- global -------------

PORT=3000

# --------------- minio --------------

MINIO_ENDPOINT=192.168.103.84
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=FRWpEpMbAIjxE1l2T39S
MINIO_SECRET_KEY=1Rb10HWxwXjcwueaNjvh1Gce9NpeII8UNlvmnR3c
MINIO_BUCKET=upload

#------------- mongo --------------

MONGODB_URI=mongodb://localhost:27017/mydb